{
  "name": "@microck/pangram-cli-win32-x64",
  "version": "0.1.0",
  "description": "Unofficial Pangram CLI binary for Windows x64",
  "license": "MIT",
  "repository": "https://github.com/Microck/pangram-cli",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin",
    "NOTICE.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
